[web]
debug=False
web_base=/var/shijing/www
ctcode_portfolio=txbj
ctcode_service=fwlc
ctcode_article=zpzs
ctcode_school=syxy
ctcode_news=news
nevery_page=20

[img]
url=http://img.yinyushijing.cn/img
store=oss
save_path=/var/shijing/img
size_limit=24
thumb_width=200
thumb_height=150
medium_width=500
medium_height=375
large_width=800
large_height=600
watermark_text=yinyushijing.cn
watermark_text_size=20
watermark_text_font=/var/shijing/Abyssinica_SIL.ttf
watermark_angle=0
watermark_opacity=0.5
ttl=8640000
u_neverypage=20

[mail]
from_address=admin@yinyushijing.cn
to_address=swenker@126.com
smtp_host=

[oss]
bucket_name = "simage"
#oss_host="oss-cn-beijing.aliyuncs.com"
oss_host="oss-cn-beijing-internal.aliyuncs.com"
appid="MKD6WfLZOSq03lKl"
appkey="brNGbHQjtKE1SQ4mDuPuPEO4nc0lJB"
